.container {
  display: grid;
  grid-gap: 10px;
  overflow: no-display;
}

.min-max {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: minmax(10px, 80px) minmax(100px, 200px);
}

.max-content {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: minmax(max-content, 20%) minmax(max-content, auto);
  /* 2 columns, first min 10px, max 20% and 2nd min 100px and spreads to rest of a free space */
}

.min-content {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: minmax(min-content, 20%) minmax(min-content, auto);
}

.repeat-multiple {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 15px 50px 25px); /* repeats pattern of 3 columns with given sizes 10, 15, 5 */
}

.repeat-multiple-min-max {
  max-width: 100vw;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, minmax(50px, auto) minmax(75px, auto) minmax(25px, auto));
  /* repeats pattern of 3 columns with given sizes 10, 15, 5 */
}

.repeat-auto-fill-fixed {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, 100px);
  max-width: 100vw;
}

.repeat-auto-fill-extend {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, auto));
  max-width: 100vw;
}

.repeat-auto-fit {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  max-width: 100vw;
}

.min-max > *, .repeat-multiple > *, .repeat-multiple-min-max > *, .repeat-auto-fill-fixed > *, .repeat-auto-fill-extend > *, .repeat-auto-fit > * {
  background-color: indianred;
}

